version: '3'
services:
  tomcat-service:
    build: 
      context: ./
      dockerfile: Dockerfile.prod
    volumes:
      - data:/opt/tomcat/webapps/
      - ./Config.properties:/ROOT/Config.properties
    ports:
      - "8080:8080"
    networks:
      vpcbr:
        ipv4_address: 10.5.0.5
    depends_on:
      - "builder"
      - "mysql_db"

  mysql_db:
    image: "mysql:8.0-oracle"
    networks:
      vpcbr:
        ipv4_address: 10.5.0.6
    restart: always
    ports:
      - 3306:3306    
    environment:
      MYSQL_DATABASE: dd
      MYSQL_USER: java_user
      MYSQL_PASSWORD: java_password

  builder:
    build:
      context: ./
      dockerfile: Dockerfile.build
    volumes:
      - data:/opt

volumes:  
  data:

networks:
  vpcbr:
    driver: bridge
    ipam:
     config:
       - subnet: 10.5.0.0/16
         gateway: 10.5.0.1